<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nanmen/Desktop/a.playground#CharacterRangeLen=3588&amp;CharacterRangeLoc=1236&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=577014867.682603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nanmen/Desktop/a.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=1553&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=577014867.6827379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nanmen/Desktop/a.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=4791&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=577014867.6828279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nanmen/Desktop/a.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=4791&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=577014867.682914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nanmen/Desktop/a.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=4791&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=577014867.682997"
         lockedSize = "{264, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
